src/DllViewer/MainWindow.xaml

<Window x:Class="DllViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DllViewer"
        mc:Ignorable="d"
        Title="Dll Viewer" Height="692" Width="746">
    <Window.Resources>
        <Color x:Key="highlightColor">#FFC9A503</Color>
        <SolidColorBrush x:Key="green" Color="#FF438559"/>
        <SolidColorBrush x:Key="highlight" Color="{StaticResource highlightColor}"/>
        <SolidColorBrush x:Key="selectedItem" Color="#CCDAFF"/>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Mode=OneWay, Path=Location}" VerticalAlignment="Top" Width="738" Height="28">
            <TextBlock.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="{StaticResource green}" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Padding" Value="4" />
                </Style>
            </TextBlock.Resources>
        </TextBlock>
        <DataGrid x:Name="dataGrid1" AutoGenerateColumns="False" Margin="0,28,0,275" MouseDoubleClick="dataGrid1_MouseDoubleClick"
                  GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="LightGreen" BorderThickness="0">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource highlightColor}"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{StaticResource highlightColor}"/>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource selectedItem}" />
                        </Trigger>
                    </Style.Triggers>
                    <EventSetter Event="MouseDoubleClick" Handler="dataGrid1_Row_DoubleClick"/>
                    <Setter Property="Background" Value="#FFF9F6EF"/>
                    <Setter Property="Foreground" Value="#FF014601"/>
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource green}"/>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="SeparatorBrush" Value="#FFC9CACA" />
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Id" Header="Nr" Binding="{Binding Mode=OneWay, Path=Id}" Width="30" />
                <DataGridTextColumn x:Name="Kind" Header="Kind" Binding="{Binding Mode=OneWay, Path=Kind}" Width="40" />
                <DataGridTextColumn x:Name="Name" Header="Name" Binding="{Binding Mode=OneWay, Path=Name}" Width="360" />
                <DataGridTextColumn x:Name="Version" Header="Version" Binding="{Binding Mode=OneWay, Path=Version}" Width="90" />
                <DataGridTextColumn x:Name="FwVersion" Header=".NET" Binding="{Binding Mode=OneWay, Path=FrameworkVersion}" Width="100" />
                <DataGridTextColumn x:Name="Debug" Header="Debug" Binding="{Binding Mode=OneWay, Path=DebugInfo}" Width="80" />
                <DataGridTextColumn x:Name="Title" Header="Title" Binding="{Binding Mode=OneWay, Path=Title}" Width="350" />
                <DataGridTextColumn x:Name="CreationTime" Header="Created" Binding="{Binding Mode=OneWay, Path=CreationTime}" Width="160" />
                <DataGridTextColumn x:Name="LastWriteTime" Header="Written" Binding="{Binding Mode=OneWay, Path=LastWriteTime}" Width="160" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="10,0,10,10" Height="265" VerticalAlignment="Bottom">
            <TextBox Height="28" Margin="10,1,10,0" TextWrapping="NoWrap" FontSize="18" FontWeight="Bold" Text="{Binding Mode=OneWay, Path=SelectedAssembly.NameAndVersion}" BorderThickness="0" VerticalAlignment="Top" TextAlignment="Center" IsReadOnly="True"/>
            <TextBlock TextWrapping="NoWrap" TextAlignment="Right" Text="FullName:" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Margin="0,29,0,0" HorizontalAlignment="Left" Width="113" TextDecorations="{x:Null}" Height="23"/>
            <TextBox Height="23" Margin="118,29,0,0" TextWrapping="NoWrap" FontSize="14" Text="{Binding Mode=OneWay, Path=SelectedAssembly.FullName}" BorderThickness="0" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="600"/>
            <TextBlock TextWrapping="NoWrap" TextAlignment="Right" Text="Runtime:" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Margin="0,52,0,0" HorizontalAlignment="Left" Width="113" TextDecorations="{x:Null}" Height="23"/>
            <TextBox Height="23" Margin="118,52,0,0" TextWrapping="NoWrap" FontSize="14" Text="{Binding Mode=OneWay, Path=SelectedAssembly.ImageRuntimeVersion}" BorderThickness="0" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="253"/>

            <TextBlock TextWrapping="NoWrap" TextAlignment="Right" Text="GUID:" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Margin="0,75,0,0" HorizontalAlignment="Left" Width="113" TextDecorations="{x:Null}" Height="23"/>
            <TextBox Height="23" Margin="118,75,0,0" TextWrapping="NoWrap" FontSize="14" Text="{Binding Mode=OneWay, Path=SelectedAssembly.Guid}" BorderThickness="0" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="253"/>

            <TextBlock TextWrapping="NoWrap" TextAlignment="Right" Text="Title:" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Margin="0,98,0,0" HorizontalAlignment="Left" Width="113" TextDecorations="{x:Null}" Height="23"/>
            <TextBox Height="23" Margin="118,98,0,0" TextWrapping="NoWrap" FontSize="14" Text="{Binding Mode=OneWay, Path=SelectedAssembly.Title}" BorderThickness="0" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="253"/>
            <TextBlock TextWrapping="NoWrap" TextAlignment="Right" Text="Description:" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Margin="0,121,0,0" HorizontalAlignment="Left" Width="113" TextDecorations="{x:Null}" Height="23"/>
            <TextBox Height="23" Margin="118,121,0,0" TextWrapping="NoWrap" FontSize="14" Text="{Binding Mode=OneWay, Path=SelectedAssembly.Description}" BorderThickness="0" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="253"/>
            <TextBlock TextWrapping="NoWrap" TextAlignment="Right" Text="Company:" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Margin="0,144,0,0" HorizontalAlignment="Left" Width="113" TextDecorations="{x:Null}" Height="23"/>
            <TextBox Height="23" Margin="118,144,0,0" TextWrapping="NoWrap" FontSize="14" Text="{Binding Mode=OneWay, Path=SelectedAssembly.Company}" BorderThickness="0" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="253"/>
            <TextBlock TextWrapping="NoWrap" TextAlignment="Right" Text="Product:" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Margin="0,167,0,0" HorizontalAlignment="Left" Width="113" TextDecorations="{x:Null}" Height="23"/>
            <TextBox Height="23" Margin="118,167,0,0" TextWrapping="NoWrap" FontSize="14" Text="{Binding Mode=OneWay, Path=SelectedAssembly.Product}" BorderThickness="0" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="253"/>
            <TextBlock TextWrapping="NoWrap" TextAlignment="Right" Text="Copyright:" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Margin="0,190,0,0" HorizontalAlignment="Left" Width="113" TextDecorations="{x:Null}" Height="23"/>
            <TextBox Height="23" Margin="118,190,0,0" TextWrapping="NoWrap" FontSize="14" Text="{Binding Mode=OneWay, Path=SelectedAssembly.Copyright}" BorderThickness="0" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="253"/>
            <TextBlock TextWrapping="NoWrap" TextAlignment="Right" Text="Trademark:" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Margin="0,213,0,0" HorizontalAlignment="Left" Width="113" TextDecorations="{x:Null}" Height="23"/>
            <TextBox Height="23" Margin="118,213,0,0" TextWrapping="NoWrap" FontSize="14" Text="{Binding Mode=OneWay, Path=SelectedAssembly.Trademark}" BorderThickness="0" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="253"/>
            <TextBlock TextWrapping="NoWrap" TextAlignment="Right" Text="References:" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Margin="376,57,0,0" HorizontalAlignment="Left" Width="81" TextDecorations="{x:Null}" Height="23"/>
            <TextBox HorizontalAlignment="Left" Height="185" Margin="380,80,0,0" FontSize="14" TextWrapping="NoWrap" Text="{Binding Mode=OneWay, Path=SelectedAssembly.ReferencesAsText}" VerticalAlignment="Top" BorderThickness="0" Width="338"/>
        </Grid>

    </Grid>
</Window>
